<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11D50</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.32</string>
    <string key="IBDocument.HIToolboxVersion">568.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="217"/>
      <integer value="207"/>
      <integer value="237"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="664691242">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="592890557">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="1052583345">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="141981203">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="954620258">
        <string key="NSClassName">Controller</string>
      </object>
      <object class="NSMenu" id="656117315">
        <string key="NSTitle">Menu</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="224316697">
            <reference key="NSMenu" ref="656117315"/>
            <string key="NSTitle">About MonkeyWatch...</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="665040104">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="532087781">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
          </object>
          <object class="NSMenuItem" id="387546238">
            <reference key="NSMenu" ref="656117315"/>
            <string key="NSTitle">Preferences...</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="665040104"/>
            <reference key="NSMixedImage" ref="532087781"/>
            <int key="NSTag">2</int>
          </object>
          <object class="NSMenuItem" id="123035201">
            <reference key="NSMenu" ref="656117315"/>
            <bool key="NSIsDisabled">YES</bool>
            <bool key="NSIsSeparator">YES</bool>
            <string key="NSTitle"/>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="665040104"/>
            <reference key="NSMixedImage" ref="532087781"/>
          </object>
          <object class="NSMenuItem" id="1032336143">
            <reference key="NSMenu" ref="656117315"/>
            <string key="NSTitle">Quit MonkeyWatch</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="665040104"/>
            <reference key="NSMixedImage" ref="532087781"/>
            <int key="NSTag">1</int>
          </object>
        </object>
        <string key="NSName"/>
      </object>
      <object class="NSWindowTemplate" id="742633972">
        <int key="NSWindowStyleMask">3</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{336, 359}, {287, 205}}</string>
        <int key="NSWTFlags">1618477056</int>
        <string key="NSWindowTitle">About MonkeyWatch</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSWindow</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="342877104">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="276034084">
              <reference key="NSNextResponder" ref="342877104"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{45, 90}, {197, 17}}</string>
              <reference key="NSSuperview" ref="342877104"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="321718624">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">138412032</int>
                <string key="NSContents">MonkeyWatch 1.0</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="276034084"/>
                <object class="NSColor" key="NSBackgroundColor" id="685126273">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor" id="738858489">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="788805396">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="856373503">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSScrollView" id="405404901">
              <reference key="NSNextResponder" ref="342877104"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="894006402">
                  <reference key="NSNextResponder" ref="405404901"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTextView" id="239310135">
                      <reference key="NSNextResponder" ref="894006402"/>
                      <int key="NSvFlags">2322</int>
                      <string key="NSFrame">{{0, -4}, {285, 70}}</string>
                      <reference key="NSSuperview" ref="894006402"/>
                      <object class="NSTextContainer" key="NSTextContainer" id="887632433">
                        <object class="NSLayoutManager" key="NSLayoutManager">
                          <object class="NSTextStorage" key="NSTextStorage">
                            <object class="NSMutableString" key="NSString">
                              <bytes key="NS.bytes">Ck9yaW9sIEZlcnJlciBNZXNpw6AgMjAwMTIKaHR0cDovL3VyaS5jYXQKCg</bytes>
                            </object>
                            <object class="NSMutableArray" key="NSAttributes">
                              <bool key="EncodedWithXMLCoder">YES</bool>
                              <object class="NSDictionary">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSArray" key="dict.sortedKeys">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <string>NSFont</string>
                                  <string>NSParagraphStyle</string>
                                </object>
                                <object class="NSMutableArray" key="dict.values">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <object class="NSFont" id="122518254">
                                    <string key="NSName">Helvetica</string>
                                    <double key="NSSize">12</double>
                                    <int key="NSfFlags">16</int>
                                  </object>
                                  <object class="NSMutableParagraphStyle" id="54674792">
                                    <int key="NSAlignment">2</int>
                                    <object class="NSArray" key="NSTabStops">
                                      <bool key="EncodedWithXMLCoder">YES</bool>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">28</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">56</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">84</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">112</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">140</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">168</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">196</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">224</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">252</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">280</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">308</double>
                                      </object>
                                      <object class="NSTextTab">
                                        <double key="NSLocation">336</double>
                                      </object>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <object class="NSDictionary">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSArray" key="dict.sortedKeys">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <string>NSFont</string>
                                  <string>NSLink</string>
                                  <string>NSParagraphStyle</string>
                                </object>
                                <object class="NSMutableArray" key="dict.values">
                                  <bool key="EncodedWithXMLCoder">YES</bool>
                                  <reference ref="122518254"/>
                                  <object class="NSURL">
                                    <nil key="NS.base"/>
                                    <string key="NS.relative">http://uri.cat</string>
                                  </object>
                                  <reference ref="54674792"/>
                                </object>
                              </object>
                            </object>
                            <object class="NSMutableData" key="NSAttributeInfo">
                              <bytes key="NS.bytes">GgAOAQIAA</bytes>
                            </object>
                            <nil key="NSDelegate"/>
                          </object>
                          <object class="NSMutableArray" key="NSTextContainers">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="887632433"/>
                          </object>
                          <int key="NSLMFlags">6</int>
                          <nil key="NSDelegate"/>
                        </object>
                        <reference key="NSTextView" ref="239310135"/>
                        <double key="NSWidth">285</double>
                        <int key="NSTCFlags">1</int>
                      </object>
                      <object class="NSTextViewSharedData" key="NSSharedData">
                        <int key="NSFlags">100674533</int>
                        <int key="NSTextCheckingTypes">0</int>
                        <nil key="NSMarkedAttributes"/>
                        <object class="NSColor" key="NSBackgroundColor" id="594021307">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MQA</bytes>
                        </object>
                        <object class="NSDictionary" key="NSSelectedAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSBackgroundColor</string>
                            <string>NSColor</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextBackgroundColor</string>
                              <reference key="NSColor" ref="738858489"/>
                            </object>
                            <object class="NSColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextColor</string>
                              <reference key="NSColor" ref="856373503"/>
                            </object>
                          </object>
                        </object>
                        <reference key="NSInsertionColor" ref="856373503"/>
                        <object class="NSDictionary" key="NSLinkAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSColor</string>
                            <string>NSUnderline</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor">
                              <int key="NSColorSpace">1</int>
                              <bytes key="NSRGB">MCAwIDEAA</bytes>
                            </object>
                            <integer value="1"/>
                          </object>
                        </object>
                        <nil key="NSDefaultParagraphStyle"/>
                        <nil key="NSTextFinder"/>
                        <int key="NSPreferredTextFinderStyle">1</int>
                      </object>
                      <int key="NSTVFlags">6</int>
                      <string key="NSMaxSize">{285, 10000000}</string>
                      <string key="NSMinize">{114, 16}</string>
                      <nil key="NSDelegate"/>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 1}, {285, 93}}</string>
                  <reference key="NSSuperview" ref="405404901"/>
                  <reference key="NSNextKeyView" ref="239310135"/>
                  <reference key="NSDocView" ref="239310135"/>
                  <reference key="NSBGColor" ref="594021307"/>
                  <object class="NSCursor" key="NSCursor">
                    <string key="NSHotSpot">{4, -5}</string>
                    <int key="NSCursorType">1</int>
                  </object>
                  <int key="NScvFlags">2</int>
                </object>
                <object class="NSScroller" id="353389973">
                  <reference key="NSNextResponder" ref="405404901"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-100, -100}, {15, 56}}</string>
                  <reference key="NSSuperview" ref="405404901"/>
                  <reference key="NSTarget" ref="405404901"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                </object>
                <object class="NSScroller" id="298044278">
                  <reference key="NSNextResponder" ref="405404901"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                  <reference key="NSSuperview" ref="405404901"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="405404901"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                  <double key="NSPercent">0.94565218687057495</double>
                </object>
              </object>
              <string key="NSFrame">{{0, -42}, {287, 95}}</string>
              <reference key="NSSuperview" ref="342877104"/>
              <reference key="NSNextKeyView" ref="894006402"/>
              <int key="NSsFlags">133122</int>
              <reference key="NSVScroller" ref="353389973"/>
              <reference key="NSHScroller" ref="298044278"/>
              <reference key="NSContentView" ref="894006402"/>
              <bytes key="NSScrollAmts">AAAAAAAAAAAAAAAAAAAAAA</bytes>
            </object>
            <object class="NSImageView" id="170230969">
              <reference key="NSNextResponder" ref="342877104"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{92, 115}, {104, 70}}</string>
              <reference key="NSSuperview" ref="342877104"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="399066287">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">boo</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">YES</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSTextField" id="1018816677">
              <reference key="NSNextResponder" ref="342877104"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{73, 71}, {140, 17}}</string>
              <reference key="NSSuperview" ref="342877104"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="575632872">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">138412032</int>
                <string key="NSContents">relaunch crashed apps</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="1018816677"/>
                <reference key="NSBackgroundColor" ref="685126273"/>
                <reference key="NSTextColor" ref="788805396"/>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{287, 205}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="1010517064">
        <int key="NSWindowStyleMask">7</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{256, 241}, {298, 302}}</string>
        <int key="NSWTFlags">1685586944</int>
        <string key="NSWindowTitle">MonkeyWatch Preferences</string>
        <string key="NSWindowClass">NSWindow</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <object class="NSView" key="NSWindowView" id="172347360">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSImageView" id="521583541">
              <reference key="NSNextResponder" ref="172347360"/>
              <int key="NSvFlags">268</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{49, 68}, {200, 200}}</string>
              <reference key="NSSuperview" ref="172347360"/>
              <string key="NSReuseIdentifierKey">_NS:2165</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="630306665">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <string key="NSCellIdentifier">_NS:2165</string>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">2</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSTextField" id="928964266">
              <reference key="NSNextResponder" ref="172347360"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 20}, {264, 34}}</string>
              <reference key="NSSuperview" ref="172347360"/>
              <string key="NSReuseIdentifierKey">_NS:3939</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="182533061">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">138412032</int>
                <string key="NSContents">Drag the Application you want to run continuosly inside the drag area.</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSCellIdentifier">_NS:3939</string>
                <reference key="NSControlView" ref="928964266"/>
                <reference key="NSBackgroundColor" ref="685126273"/>
                <reference key="NSTextColor" ref="788805396"/>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{298, 302}</string>
          <reference key="NSSuperview"/>
          <string key="NSReuseIdentifierKey">_NS:122</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {2048, 1130}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">prefs</string>
        <bool key="NSWindowIsRestorable">NO</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">menu</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="656117315"/>
          </object>
          <int key="connectionID">210</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">do:</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="1032336143"/>
          </object>
          <int key="connectionID">212</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">do:</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="224316697"/>
          </object>
          <int key="connectionID">215</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">aboutWin</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="742633972"/>
          </object>
          <int key="connectionID">218</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">prefsWin</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="1010517064"/>
          </object>
          <int key="connectionID">241</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">dropBox</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="521583541"/>
          </object>
          <int key="connectionID">242</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">do:</string>
            <reference key="source" ref="954620258"/>
            <reference key="destination" ref="387546238"/>
          </object>
          <int key="connectionID">244</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="664691242"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="592890557"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1052583345"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">206</int>
            <reference key="object" ref="954620258"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Controller</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">207</int>
            <reference key="object" ref="656117315"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1032336143"/>
              <reference ref="224316697"/>
              <reference ref="123035201"/>
              <reference ref="387546238"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">209</int>
            <reference key="object" ref="1032336143"/>
            <reference key="parent" ref="656117315"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">213</int>
            <reference key="object" ref="224316697"/>
            <reference key="parent" ref="656117315"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">214</int>
            <reference key="object" ref="123035201"/>
            <reference key="parent" ref="656117315"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">216</int>
            <reference key="object" ref="742633972"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="342877104"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">about</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">217</int>
            <reference key="object" ref="342877104"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="276034084"/>
              <reference ref="170230969"/>
              <reference ref="1018816677"/>
              <reference ref="405404901"/>
            </object>
            <reference key="parent" ref="742633972"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">221</int>
            <reference key="object" ref="276034084"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="321718624"/>
            </object>
            <reference key="parent" ref="342877104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">224</int>
            <reference key="object" ref="405404901"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="239310135"/>
              <reference ref="353389973"/>
              <reference ref="298044278"/>
            </object>
            <reference key="parent" ref="342877104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">225</int>
            <reference key="object" ref="239310135"/>
            <reference key="parent" ref="405404901"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">226</int>
            <reference key="object" ref="170230969"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="399066287"/>
            </object>
            <reference key="parent" ref="342877104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">227</int>
            <reference key="object" ref="1018816677"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="575632872"/>
            </object>
            <reference key="parent" ref="342877104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">229</int>
            <reference key="object" ref="321718624"/>
            <reference key="parent" ref="276034084"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">230</int>
            <reference key="object" ref="399066287"/>
            <reference key="parent" ref="170230969"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">231</int>
            <reference key="object" ref="575632872"/>
            <reference key="parent" ref="1018816677"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">232</int>
            <reference key="object" ref="353389973"/>
            <reference key="parent" ref="405404901"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">233</int>
            <reference key="object" ref="298044278"/>
            <reference key="parent" ref="405404901"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="141981203"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">234</int>
            <reference key="object" ref="387546238"/>
            <reference key="parent" ref="656117315"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">236</int>
            <reference key="object" ref="1010517064"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="172347360"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">237</int>
            <reference key="object" ref="172347360"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="521583541"/>
              <reference ref="928964266"/>
            </object>
            <reference key="parent" ref="1010517064"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">238</int>
            <reference key="object" ref="521583541"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="630306665"/>
            </object>
            <reference key="parent" ref="172347360"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">239</int>
            <reference key="object" ref="630306665"/>
            <reference key="parent" ref="521583541"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">249</int>
            <reference key="object" ref="928964266"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="182533061"/>
            </object>
            <reference key="parent" ref="172347360"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">250</int>
            <reference key="object" ref="182533061"/>
            <reference key="parent" ref="928964266"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>206.ImportedFromIB2</string>
          <string>207.IBEditorWindowLastContentRect</string>
          <string>207.IBPluginDependency</string>
          <string>207.ImportedFromIB2</string>
          <string>209.IBPluginDependency</string>
          <string>209.ImportedFromIB2</string>
          <string>213.IBPluginDependency</string>
          <string>213.ImportedFromIB2</string>
          <string>214.IBPluginDependency</string>
          <string>214.ImportedFromIB2</string>
          <string>216.IBEditorWindowLastContentRect</string>
          <string>216.IBPluginDependency</string>
          <string>216.IBWindowTemplateEditedContentRect</string>
          <string>216.ImportedFromIB2</string>
          <string>216.windowTemplate.hasMinSize</string>
          <string>216.windowTemplate.minSize</string>
          <string>217.IBPluginDependency</string>
          <string>217.ImportedFromIB2</string>
          <string>221.IBPluginDependency</string>
          <string>221.ImportedFromIB2</string>
          <string>224.IBPluginDependency</string>
          <string>224.IBViewBoundsToFrameTransform</string>
          <string>224.ImportedFromIB2</string>
          <string>225.IBPluginDependency</string>
          <string>225.ImportedFromIB2</string>
          <string>226.IBPluginDependency</string>
          <string>226.ImportedFromIB2</string>
          <string>227.IBPluginDependency</string>
          <string>227.ImportedFromIB2</string>
          <string>232.IBShouldRemoveOnLegacySave</string>
          <string>233.IBShouldRemoveOnLegacySave</string>
          <string>234.IBPluginDependency</string>
          <string>234.ImportedFromIB2</string>
          <string>236.IBEditorWindowLastContentRect</string>
          <string>236.IBPluginDependency</string>
          <string>236.IBWindowTemplateEditedContentRect</string>
          <string>236.NSWindowTemplate.visibleAtLaunch</string>
          <string>237.IBPluginDependency</string>
          <string>238.CustomClassName</string>
          <string>238.IBPluginDependency</string>
          <string>238.IBViewBoundsToFrameTransform</string>
          <string>239.IBPluginDependency</string>
          <string>249.IBPluginDependency</string>
          <string>249.IBViewBoundsToFrameTransform</string>
          <string>250.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <boolean value="YES"/>
          <string>{{0, 1024}, {219, 73}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>{{57, 721}, {287, 205}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{57, 721}, {287, 205}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwrgAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>{{654, 560}, {298, 302}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{654, 560}, {298, 302}}</string>
          <boolean value="NO"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>MyImageView</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUGIAABCtgAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwqgAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">250</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">Controller</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">do:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">do:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">do:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>aboutWin</string>
              <string>dropBox</string>
              <string>menu</string>
              <string>prefsWin</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>MyImageView</string>
              <string>id</string>
              <string>NSWindow</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>aboutWin</string>
              <string>dropBox</string>
              <string>menu</string>
              <string>prefsWin</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">aboutWin</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">dropBox</string>
                <string key="candidateClassName">MyImageView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">menu</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">prefsWin</string>
                <string key="candidateClassName">NSWindow</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Controller.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">Controller</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">MyImageView</string>
          <string key="superclassName">NSImageView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">MyImageView.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1029610638">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="760892676">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="295421331">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="648808306">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowRestoration.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="812242316">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="36542772">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageView</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="281170160">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenuItem</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="226243015">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="1029610638"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="760892676"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="295421331"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="812242316"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="281170160"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="260190756">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <reference key="sourceIdentifier" ref="648808306"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScrollView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScroller</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSText</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSText.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextView</string>
          <string key="superclassName">NSText</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="36542772"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="226243015"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="260190756"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="36542772"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="648808306"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../MenuApp.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
        <string>boo</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{11, 11}</string>
        <string>{10, 3}</string>
        <string>{512, 512}</string>
      </object>
    </object>
  </data>
</archive>
